{
  "name": "pdf-annotator",
  "version": "1.0.0",
  "description": "スマホのブラウザで動く PDF 管理・編集アプリ(PWA)です。インストール不要で、ホーム画面に追加すればアプリとして使えます。",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
